<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Capacitacion Debian</title>
  </head>
  <body>
    <!-- Pagina de presentacion -->
    <div id="envolturaCabezotePrincipal">
      <header id="cabezotePrincipal">
        <section id="logo">
          <img src="./images/logo.png" alt="SECURESHOP PRO" />
        </section>
        <section id="bannerPrincipal">
          <div id="contenidoBannerPrincipal">
            <h1>Capacitacion Debian</h1>
            <p>
              Obtenga ayuda utilizando el sistema operativo Debian por parte de
              nuestros expertos.
            </p>
          </div>
          <img src="./images/bannerImg.png" alt="bannerImg" />
        </section>
        <section id="introduccion">
          <h3>Que es Debian?</h3>
          <p>
            Debian es un sistema operativo de código abierto basado en el núcleo
            Linux. Se caracteriza por su estabilidad, seguridad y un compromiso
            estricto con los principios del software libre. Es ampliamente
            utilizado en servidores y estaciones de trabajo, y es la base de
            muchas otras distribuciones de Linux populares, como Ubuntu. Debian
            se destaca por su sistema de gestión de paquetes avanzado, llamado
            APT, que facilita la instalación y actualización de software en el
            sistema.
          </p>
          <img src="./images/debiaImg.jpg" alt="debianImg" />
        </section>

        <br /><br />
        <aside id="aplicacionesDebian">
          <div id="aplicacionesDebianTitulo">
            <img src="./images/appsDebianImg.svg" alt="appsDebianImg" />
            <h3>Aplicaciones de Debian</h3>
          </div>
          <table>
            <tr>
              <td>
                <img src="./images/libreOfficeImg.svg" alt="libreOffice" />
                <p>Libre Office</p>
              </td>
              <td>
                <img src="./images/firefox.svg" alt="firefox" />
                <p>Firefox</p>
              </td>
              <td>
                <img src="./images/gimp.svg" alt="gimp" />
                <p>GIMP</p>
              </td>
              <td>
                <img src="./images/okular.svg" alt="okular" />
                <p>Okular</p>
              </td>
              <td>
                <img src="./images/vlc.svg" alt="vlc" />
                <p>VLC Media Player</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./images/openSSH.svg" alt="openSSH" />
                <p>OpenSSH</p>
              </td>
              <td>
                <img src="./images/kmag.svg" alt="kmag" />
                <p>KMag</p>
              </td>
              <td>
                <img src="./images/dragonPlayer.svg" alt="dragonPlayer" />
                <p>Dragon Player</p>
              </td>
              <td>
                <img src="./images/kde.svg" alt="kde" />
                <p>KDE</p>
              </td>
              <td>
                <img src="./images/bash.svg" alt="bash" />
                <p>LBash</p>
              </td>
            </tr>
          </table>
        </aside>
      </header>
    </div>
    <main>
      <div id="envolturaTemasCapacitacion">
        <!-- Pagina de temas -->
        <article id="temasCapacitacion">
          <div id="temasCapacitacionTexto">
            <section id="bienvenida">
              <h2>Temas</h2>
              <p>
                Te damos la bienvenida a nuestra sección de temas de Debian, en
                la que encontrarás una amplia variedad de recursos y guías para
                explorar y dominar Debian. Esta distribución de Linux es
                considerada una de las más respetadas y versátiles. Nuestra
                sección está organizada con información detallada y tutoriales
                prácticos sobre diversos aspectos de Debian. No importa cuál sea
                tu nivel de experiencia, esta sección está diseñada para atender
                tus necesidades.
              </p>
            </section>
            <section id="links">
              <ul>
                <li>
                  <a href="#envolturaTema01"
                    >Introduccion a Debian - Navegacion dentro del entorno</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/watch?v=5fuW0Mx3DSc&pp=ygUiVXNvIGRlIGFwbGljYWNpb25lIGNyaXRpY2FzIGRlYmlhbg%3D%3D"
                    target="_blank"
                    >Uso de aplicaciones criticas</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/watch?v=jdSrr1vqjw8&pp=ygUmVXNvIGRlIGFwbGljYWNpb25lIGFsdGVybmF0aXZhcyBkZWJpYW4%3D"
                    target="_blank"
                    >Aplicaciones alterantivas - Gestion de archivos y
                    carpetas</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/watch?v=ceX7ViGMnvI&pp=ygU7QWRtaW5pc3RyYWNpb24gZGUgdXN1YXJpbyAtIEluc3RhbGFjaW9uIGRlIHNvZnR3YXJlcyBkZWJpYW4%3D"
                    target="_blank"
                    >Administracion de usuario - Instalacion de softwares</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/watch?v=mcr005qmCK4&pp=ygUcU2VndXJpZGFkIHkgcG9saXRpY2FzIGRlYmlhbg%3D%3D"
                    target="_blank"
                    >Seguridad y politicas</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/watch?v=zJVSzIy3ips&pp=ygVbQ29waWFzIGRlIHNlZ3VyaWRhZCB5IHJlY3VwZXJhY2lvbiAtIFJlY3Vyc29zIGRlIGF5dWRhIHkgICAgICAgICAgICAgICAgIHNlZ3VpbWllbnRvIGRlYmlhbg%3D%3D"
                    target="_blank"
                    >Copias de seguridad y recuperacion - Recursos de ayuda y
                    seguimiento</a
                  >
                </li>
              </ul>
            </section>
          </div>
          <aside id="imgTemas">
            <img src="./images/temasImg.jpg" alt="temasImg" />
          </aside>
        </article>
      </div>

      <!-- Contenido -->
      <div id="envolturaTema01">
        <article id="temaIntro">
          <h3>Introduccion a Debian - Navegacion dentro del entorno</h3>
          <section id="intro">
            <h4>Introduccion a Debian</h4>
            <p>
              En esta sección, te presentaremos una de las distribuciones de
              Linux más destacadas: Debian. Aprenderás sobre sus características
              únicas que la diferencian de otras distribuciones y te
              familiarizarás con sus versiones principales: "stable," "testing,"
              y "unstable." Al comprender las diferencias entre estas versiones,
              obtendrás una visión general de lo que Debian tiene para ofrecer.
              ¡Vamos a empezar a explorar juntos!
            </p>
          </section>

          <iframe
            src="https://www.youtube.com/embed/hGhY-YGCAZ0?si=xFlazBszKPxybGdl"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <section id="navegacion">
            <h4>Navegacion dentro del entorno</h4>
            <p>
              En esta sección, te mostraremos cómo sacar el máximo provecho al
              entorno de Debian. Descubrirás cómo acceder de forma rápida a las
              aplicaciones y archivos relevantes en el entorno de escritorio
              (como GNOME), a navegar y buscar los archivos y carpetas
              necesarios para tu trabajo, y a personalizar el entorno de acuerdo
              a tus preferencias individuales. Adquirir estas habilidades
              mejorará tu productividad y comodidad al utilizar Debian.
              ¡Comencemos!
            </p>
          </section>
          <iframe
            src="https://www.youtube.com/embed/BweWMutMiM8?si=XW9Xzy3xLlaqpIQC"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </article>
      </div>
    </main>

    <footer id="piePaginaPrincipal">
      <!-- Preguntas frecuentes -->
      <div id="envolturaPreguntasFrecuentes">
        <section id="preguntasFrecuentes">
          <header>
            <h2>Preguntas Frecuentes</h2>
            <h4>¡Bienvenido a la sección de Preguntas Frecuentes de Debian!</h4>
            <p>
              Hemos creado este espacio para ayudarte a responder las consultas
              más comunes que surgen al utilizar Debian, una distribución de
              Linux muy versátil y respetada. Sabemos que durante tu viaje con
              Debian pueden surgir dudas y preguntas, por lo que hemos
              recopilado información útil y clara para resolver cualquier
              problema que puedas tener. Nuestro objetivo es brindarte una
              experiencia informática eficiente y libre de obstáculos en Debian.
              Siéntete libre de explorar las preguntas frecuentes que más te
              interesen o buscar respuestas a problemas específicos que puedas
              estar enfrentando. Estamos aquí para ayudarte en tu viaje con
              Debian. ¡Comencemos a explorar juntos!
            </p>
            <a href="#formularioContacto">Ver mas</a>
          </header>
        </section>
      </div>
      <!-- Form de contacto -->
      <div id="envolturaFormularioContacto">
        <section id="formularioContacto">
          <h2>Contactenos</h2>
          <form action="">
            <div id="formIzq">
              <label for="nombre">Nombre</label>
              <input
                type="text"
                id="nombre"
                placeholder="Ingrese su primer nombre y apellido"
              />
              <label for="correo">Correo</label>
              <input
                type="text"
                id="correo"
                placeholder="Ingrese su correo electronico"
              />
              <label for="telefono">Telefono</label>
              <input
                type="text"
                id="telefono"
                placeholder="Ingrese su telefono de contacto"
              />
            </div>
            <div id="formDcho">
              <label for="ocupacion">Ocupacion</label>
              <select name="ocupacion" id="ocupacion">
                <option selected value="noseleccionado">Seleccione una opcion</option>
                <option value="director">Director</option>
                <option value="tecnico">Tecnico</option>
                <option value="supervisor">Supervisor</option>
              </select>
              <label for="mensaje">Mensaje</label>
              <textarea
                name="mensaje"
                id="mensaje"
                cols="30"
                rows="10"
                placeholder="Ingrese la razon de contacto"
              ></textarea>
            </div>
            <button type="submit">ENVIAR</button>
          </form>
        </section>
      </div>
    </footer>
  </body>
</html>
